<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&family=Source+Sans+3:wght@300;400;600&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>
        Olá
    </h1>
    <h5>vamos nessa!</h5>
    <p>
        quibusdam iure ipsam molestiae suscipit error illo, libero deserunt saepe amet aspernatur eligendi accusantium
        hic! Perferendis excepturi, velit tenetur incidunt rerum praesentium odio!.</p>
</body>

</html>